* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Arial', sans-serif;
    background: url('../images/login_bg.jpg') no-repeat center center fixed;
    background-size: cover;
}

/* Dashboard Main Container */
#dashboardMainContainer {
    display: flex;
    height: 100vh;

}
body::before{
    background: url('../images/login_bg.jpg') no-repeat center center fixed;
    background-size: cover;
    background: rgba(255, 255, 255, 0.4); 
    z-index: -1;
}

/* Sidebar Styles */
.dashboard_sidebar {
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: rgba(204, 94, 16, 0.9);
    height: 100vh; /* Full height */
    margin-top: 0px;
}
div.dashboard_sidebar_user {
    text-align: left;
    color: #fff;
    padding-top: 8px;
    padding-left: 25px;
    height: 100%;
}
div.dashboard_sidebar_user span {
    font-size: 20px;
    position: relative;
    text-transform: uppercase;
    display: inline-block;
}
h3{
    font-size: 34px;
    font-weight: bold;
    color: #ecf0f1;
    margin: 10px;
    text-align: center;
}


/* Sidebar Menu */
ul.dashboard_menu_lists {
    padding: 25px;
    margin-top: 0px;
    list-style-type: none;
    transform: translateY(-100px);
}

ul.dashboard_menu_lists li {

    padding: 10px 0px;
    font-size: 18px;
}

ul.dashboard_menu_lists li a {
    text-decoration: none;
    color: #fff;
    display: block;
    font-size: 20px;
}

ul.dashboard_menu_lists li:hover {
    background: antiquewhite;
    transition: 0.3s all;
}

ul.dashboard_menu_lists li:hover a {
    color: #000;
}


/* Top Navigation */
div.dashboard_topNav {
    background: #fff;
    padding: 20px;
}

div.dashboard_topNav a {
    background: #fff;
    font-size: 20px;
    color: #000;
    padding-right: 20px;
    text-decoration: none;
}

#logoutBtn {
    float: right;
}


/* Content Area */
div.dashboard_content_container {
    width: 80%;
    height: 100%;
}

div.dashboard_content_main {
    max-height: 800px;
    height: 100%;
}

/* Dashboard Button */
#dashboardBtn {
    display: inline-block;
    padding: 10px 20px;
    background-color: rgba(204, 94, 16, 0.9);
    border-radius: 5px;
    margin-top: 5px;
    text-align: center;
}

#dashboardBtn a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

#dashboardBtn:hover {
    background-color: rgba(204, 94, 16, 1);
}


.menuActive a {
    background-color:  rgba(204, 94, 16, 1);
}

.dashboard_menu_lists li i {
    margin-right: 10px;
}

/* Content Container */
.dashboard_content_container {
    flex: 1;
    display: flex;
    flex-direction: column;
    /* background-color: #f4f6f7; */
}

/* Top Navigation */
.dashboard_topNav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #34495e;
    color: #ecf0f1;
    padding: 15px;
}

.dashboard_topNav a {
    color: #ecf0f1;
    font-size: 20px;
    padding: 10px;
    border-radius: 5px;
    transition: background 0.3s;
}


#logoutBtn {
    background-color: #e74c3c;
    color: #fff;
}

#logoutBtn:hover {
    background-color: #c0392b;
}

/* Content Area */
.dashboard_content {
    flex: 1;
    padding: 20px;
    height:fit-content;
}

.dashboard_content_main {
    background-color: #fff;
    background: rgba(255, 255, 255, 0.4); /* Adjust opacity */
    z-index: -1;
    border-radius: 8px;
    padding: 0px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}



/* Responsive Design */
@media screen and (max-width: 768px) {
    #dashboardMainContainer {
        flex-direction: column;
    }

    .dashboard_sidebar {
        width: 100%;
        padding: 15px;
        height: 100%;
    }

    .dashboard_topNav {
        flex-direction: column;
        align-items: flex-start;
    }

    .dashboard_content_container {
        margin-top: 0px;
    }

    .dashboard_content {
        padding: 10px;
    }
}
