/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Arial', sans-serif;
}



/* Dashboard Main Container */
#dashboardMainContainer {
    display: flex;
    height: 100vh;
}


body {
    background: url('../images/login_bg.jpg') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.4); /* Adjust opacity */
    z-index: -1;
}

/* Container */
.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 50px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/* Form Group */
.form-group {
    margin-bottom: 30px;
}

/* Header */
div.header {
    width: 100%;
    height: 40px;
    background: rgba(204, 94, 16, 0.9);
    text-align: right;
    padding-top: 20px;
}

div.header a {
    font-size: 20px;
    color: #fff;
    border: 2px solid #fff;
    margin-right: 150px;
    padding: 5px;
    text-decoration: none;
}

/* Banner */
div.banner {
    background: rgba(255, 255, 255, 0.1) url('../images/homepage_banner.jpg') no-repeat center center fixed;
    background-size: cover;
    height: 400px;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    border-radius: 20px;
    z-index: -1;
}

div.banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: -1;
}

/* Banner Header */
div.bannerHeader h1, div.bannerHeader h3 {
    font-size: 80px;
    color: #fff;
    text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.5);
    text-align: left;
    margin-left: 20px;
}

div.bannerHeader h3 {
    margin-top: -40px;
    font-size: 30px;
}

/* Banner Tagline */
p.bannerTagline {
    margin-top: 20px;
    width: 500px;
    font-size: 25px;
    color: rgba(204, 94, 16, 0.9);
    display: inline-block;
    border-radius: 20px;
    padding: 20px 20px 30px 30px;
    background-color: rgba(255, 255, 255, 0.7);
}

/* Banner Icons */
div.bannerIcons {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    margin-bottom: 100px;
}

.icon {
    width: 150px;
    height: 150px;
    background-color: rgba(255, 255, 255, 0.7);
    border: 2px solid orange;
    border-radius: 20px;
    padding: 20px;
    text-align: center;
}

.icon a {
    text-decoration: none;
    color: black;
}

.icon i {
    font-size: 36px;
}

.icon p {
    margin-top: 10px;
    font-size: 16px;
}

.icon:hover {
    background-color: rgba(255, 255, 255, 0.9);
}

/* Footer */
footer {
    background-color: rgba(204, 94, 16, 0.9);
    color: #fff;
    text-align: center;
    padding: 20px;
    left: 0;
    bottom: 0;
    max-width: 100%;
}

/* Dashboard */
#dashboardMainContainer {
    display: flex;
    flex-direction: row;
    height: 100vh; /* Full height */
    width: 100%;  /* Full width */
    transform: translateY(-100);
}

/* Sidebar */
div.dashboard_sidebar {
    width: 20%;
    background: rgba(204, 94, 16, 0.9);
    height: 100vh; /* Full height */
}

div.dashboard_sidebar_user {
    text-align: left;
    color: #fff;
    padding-top: 8px;
    padding-left: 25px;
}

div.dashboard_sidebar_user span {
    font-size: 20px;
    position: relative;
    text-transform: uppercase;
    display: inline-block;
}

/* Sidebar Menu */
ul.dashboard_menu_lists {
    padding: 25px;
    margin-top: 20px;
    list-style-type: none;
}

ul.dashboard_menu_lists li {
    padding: 10px 0px;
    font-size: 18px;
}

ul.dashboard_menu_lists li a {
    text-decoration: none;
    color: #fff;
    display: block;
    font-size: 20px;
}

ul.dashboard_menu_lists li:hover {
    background: antiquewhite;
    transition: 0.3s all;
}

ul.dashboard_menu_lists li:hover a {
    color: #000;
}

/* Top Navigation */
div.dashboard_topNav {
    background: #fff;
    padding: 20px;
}

div.dashboard_topNav a {
    background: #fff;
    font-size: 20px;
    color: #000;
    padding-right: 20px;
    text-decoration: none;
}

#logoutBtn {
    float: right;
}
