body {
    font-family: 'Arial', sans-serif;
    background: url('../images/login_bg.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.3); 
    z-index: -1;
}

/* Header Styles */
div.header {
    width: 100%;
    height: 50px;
    background: rgba(204, 94, 16, 0.9);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20px;
}

div.header a {
    font-size: 20px;
    color: #fff;
    padding: 5px 15px;
    border: 2px solid #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 15px;
    transition: background-color 0.3s ease;
}

div.header a:hover {
    background-color: #fff;
    color: rgba(204, 94, 16, 0.9);
}

/* Registration Container */
.registration-container {
    max-width: 500px;
    margin: 20px auto;
    padding: 25px;
    border: 2px solid rgba(204, 94, 16, 0.9);
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.85);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    text-shadow: 1px 1px 1px crimson;
    color: rgba(204, 94, 16, 0.9);
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
    margin-right: 20px;
}

label {
    font-weight: bold;
    font-size: 16px;
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="number"],
textarea,
select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid rgba(204, 94, 16, 0.9);
    border-radius: 5px;
    margin-top: 5px;
}

button[type="submit"] {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    color: #fff;
    background-color: rgba(204, 94, 16, 0.9);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: rgba(204, 94, 16, 1);
}

/* Footer Styles */
footer {
    background-color: rgba(204, 94, 16, 0.9);
    color: #fff;
    text-align: center;
    padding: 20px;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
}

/* Feedback Section Styles */
.feedback-container {
    margin: 20px;
}

.feedback-list {
    margin-top: 20px;
    background: rgba(0, 0, 0, 0.1);
}

.feedback-item {
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.no-feedback {
    margin-top: 20px;
    font-style: italic;
    color: #888;
}

/* Alert Message Styles */
.alert {
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
}

.alert-success {
    /* background-color: #8bc34a; */
    color: #8bc34a;;
}

.alert-danger {
    background-color: #f44336;
}

/* Feedback Table Styles */
.feedback-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    overflow: hidden;
}

.feedback-table th,
.feedback-table td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
    font-size: 16px;
}

.feedback-table th {
    background-color: #e6f7ff;
    font-weight: bold;
}

.feedback-table tbody tr {
    background-color: #ffffff;
}

.feedback-table tbody tr:hover {
    background-color: #f2f2f2;
}

/* Buttons and Other UI Elements */
.buttons {
    text-align: center;
    margin-top: 20px;
}

.no-feedback {
    text-align: center;
    font-size: 18px;
    color: #888;
}

/* Hide feedback list initially */
#feedback-list {
    display: none;
}


    .pdf-download-btn {
        background-color: #007BFF; /* Primary blue color */
        color: #fff;
        border: none;
        margin-top: 10px;
        padding: 12px 20px;
        font-size: 16px;
        font-weight: bold;
        border-radius: 8px; /* Rounded corners */
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth transitions */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    }

    .pdf-download-btn:hover {
        background-color: #0056b3; /* Darker blue on hover */
        transform: translateY(-2px); /* Slight lift effect */
    }

    .pdf-download-btn:active {
        background-color: #003d80; /* Darkest blue when clicked */
        transform: translateY(2px); /* Simulate button press */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Reduce shadow on click */
    }


    .back-to-dashboard-btn {
        background-color: #4CAF50; /* Green background */
        color: white; /* White text */
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 10px; /* Spacing between the buttons */
    }
    
    .back-to-dashboard-btn:hover {
        background-color: #45a049; /* Darker green on hover */
    }
    